# atak-reactive-plugin

./: .gitignore  README.md
app/: build.gradle  proguard-gradle.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.xml
app/src/main/java/com/atakmap/android/reactive/: DevReloadReceiver.java  ReactiveMapComponent.java  ReactiveWebViewReceiver.java
app/src/main/java/com/atakmap/android/reactive/bridge/: AtakBridge.java  BridgeEventEmitter.java  MarkerManager.java
app/src/main/java/com/atakmap/android/reactive/plugin/: PluginNativeLoader.java  ReactivePlugin.java  ReactivePluginTool.java
app/src/main/res/values/: strings.xml  styles.xml
scripts/: build.sh  dev.sh  install.sh  reload.sh
web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
web/src/: App.tsx
web/src/atak/: bridge.ts  events.ts  hooks.ts  index.ts  mock.ts  types.ts
web/src/components/: LocationDisplay.tsx  MarkerList.tsx
